C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\appsettings.Development.json
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\appsettings.json
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\dotnetwebapi
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\dotnetwebapi.deps.json
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\dotnetwebapi.runtimeconfig.json
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\dotnetwebapi.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\dotnetwebapi.pdb
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Amazon.Lambda.APIGatewayEvents.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Amazon.Lambda.AspNetCoreServer.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Amazon.Lambda.AspNetCoreServer.Hosting.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Amazon.Lambda.Core.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Amazon.Lambda.Logging.AspNetCore.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Amazon.Lambda.RuntimeSupport.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Microsoft.OpenApi.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.csproj.AssemblyReference.cache
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.AssemblyInfoInputs.cache
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.AssemblyInfo.cs
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.csproj.CoreCompileInputs.cache
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\staticwebassets.build.json
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\staticwebassets.development.json
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\scopedcss\bundle\dotnetwebapi.styles.css
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.csproj.CopyComplete
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\refint\dotnetwebapi.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.pdb
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\dotnetwebapi.genruntimeconfig.cache
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\obj\Release\net6.0\linux-x64\ref\dotnetwebapi.dll
C:\Users\2000082044\source\repos\dotnetwebapi\dotnetwebapi\bin\Release\net6.0\linux-x64\aws-lambda-tools-defaults.json
